<!DOCTYPE html>
<html>
    <head>
        <title>
            udemy
        </title>
        <style>
            img
            {
                position: relative;
                padding-left: 700px;
            }
            div.relative {
                  position: relative;
                  width: 600px;
                  height: 400px;
                  padding:  0px 0px 0px 250px;
            }
            
           div.absolute {
                    position: absolute;
                    top: 950px;
                    right: 1100px;
                    width: 500px;
                    height: 500px;
                    padding: 0px 0px 0px 700px;              
            }
            div.first
            {
                position: absolute;
                top: 600px;
                right: 770px;
                width: 700px;
                height: 700px;
                padding: 0px 0px 0px 700px;
            }
            input
            {
             background-color: black;
             color: white;
             height: 50px;
             cursor:pointer;   
            }
           input:hover
           {
            color: black;
            background-color: white;
           }
           a:hover
           {
            color: purple;
           }
           div .last
           {
            background-color: black;
            color: white;
           }
           table
           {
            font-weight: bold;
           }
         footer
           {
            background-color: black;
           }
           .container
           {
            padding: 0px;
            margin: 0px;
           }
        </style>
    </head>
    <body>
        <h1>
        Featured topics by category
        </h1>
        <table style="width:100%">
            <tr>
        <td><h3>Development</h3></td> 
        <td><h3> Business</h3></td>
        <td><h3> IT and Software </h3></td>
        <td><h3> Design</h3></td>
            </tr>
            <tr>
                <td><a href="Python.html"> Python </a><br>36,354,994 students<br><br><br></td>
                <td><a href="Financial Analysis.html"> Financial Analysis</a><br>1,195,282 students<br><br><br> </td>
                <td><a href="AWS Certification.html">AWS Certification</a><br>6,078,244 students<br><br><br></td>
                <td><a href="Photoshop.html">Photoshop</a><br>10,909,736 students<br><br><br></td>
            </tr>
            <tr>
                <td><a href="Web Development.html">Web Development</a><br>11,415,615 students<br><br><br></td>
                <td><a href="SQL.html">SQL</a><br>5,977,561 students<br><br><br></td>
                <td><a href="Ethical Hacking.html">Ethical Hacking</a><br>10,931,066 students<br><br><br></td>
                <td><a href="Graphic Design.html">Graphic Design</a><br>3,381,052 students<br><br><br></td>
            </tr>
            <tr>
                <td><a href="Machine Learning.html">Machine Learning</a><br>7,070,015 students<br><br><br></td>
                <td><a href="PMP.html">PMP</a><br>1,733,398 students<br><br><br></td>
                <td><a href="Cyber Security.html">Cyber Security</a><br>3,998,037 students<br><br><br></td>
                <td><a href="Drawing.html">Drawing</a><br>2,410,849 students<br><br><br></td>
            </tr>
        </table>
        <form action="https://www.udemy.com/featured-topics/">
            <input type="submit" value="Explore more topics">
        </form>
        <br>
        <br>
        <br>
        <br>
        <center>
            <h1>
                Trusted by over 13,400 great teams
            </h1>
            Leading companies use the same courses to help employees keep their skills fresh.
        </center>
        <div class="first">
            <img src="https://s.udemycdn.com/home/non-student-cta/UB_Promo_800x800.jpg" weidth="300px" height="300px">
        </div>
        <div class="relative">
        <h1>
            Upskill your team with <br> Udemy Business
        </h1>
        <ul>
            <li> <h3> Unlimited access to 19,000+ top Udemy courses, <br> anytime, anywhere</h3> </li>
            <li> <h3> International course collection in 14 <br> languages</h3> </li>
            <li> <h3> Top certifications in tech and business</h3> </li>
        </ul>
        <form action="get.html">
            <input type="submit" value="Get Udemy Busniess">
            <input type="submit" value="learn more">
        </form>
        </div>
        <div class="absolute">
            <img src="https://s.udemycdn.com/home/non-student-cta/instructor-1x-v3.jpg" width="300px" height="300px">
            </div>
        <div class="relative">
        <h1>
            Become an instructor
        </h1>
        <p> 
            <h3>
                Instructors from around the world teach <br> millions of students on Udemy. We provide the <br> tools and skills to teach what you love.
            </h3>
        </p>
        <form action="start.html">
            <input type="submit" value="Start teaching todey">
        </form>
        </div>
        <hr>
        <footer>
            <table style="width: 40%;">
                <tr>
                    <td><a href="https://business.udemy.com/?locale=en_US&mx_pg=home-page&ref=footer&user_type=visitor&utm_method=0">Udemy Busniess</a><br><br></td>
                    <td><a href="https://about.udemy.com/careers/?locale=en-us">Career</a><br><br></td>
                    <td><a href="https://www.udemy.com/terms/">Terms</a><br><br></td>
                </tr>
                <tr>
                    <td><a href="https://www.udemy.com/teaching/?ref=teach_footer">Teach on udemy</a><br><br></td>
                    <td><a href="https://blog.udemy.com/?ref=footer">Blog</a><br><br></td>
                    <td><a href="https://www.udemy.com/terms/privacy//">Privacy policy</a><br><br></td>
                </tr>
                <tr>
                    <td><a href="https://www.udemy.com/mobile/">Get the app</a><br><br></td>
                    <td><a href="https://support.udemy.com/hc/en-us">Help and support</a><br><br></td>
                    <td><a href="https://cookies.udemy">cookie setting</a><br><br></td>
                </tr>
                <tr>
                    <td><a href="https://about.udemy.com/?locale=en-us">About us</a><br><br></td>
                    <td><a href="https://www.udemy.com/affiliate/">Affiliate</a><br><br></td>
                    <td><a href="https://www.udemy.com/sitemap/">Sitemap</a><br><br></td>
                </tr>
                <tr>
                    <td><a href="https://about.udemy.com/company/?locale=en-us#offices">Contact us</a></td>
                    <td><a href="https://investors.udemy.com/">investors</a></td>
                    <td><a href="https://about.udemy.com/accessibility-statement/?locale=en-us">Accessibility statement</a></td>
                </tr>
            </table>
            <div class="container">
                <a href="#" class="logo">
                    <img src="https://teach.udemy.com/wp-content/themes/wp-teach/assets/images/logo-inverse.svg" alt="udemy-logo">
                </a>
               </div>
            </footer>
    </body>
</html>